digraph CacheStates {
	splines=true
	rankdir=LR
	nodesep=0.1 ranksep=0.3
	ratio=0.2
	fontsize=15 label=CacheStates
	C_V [label=C_V fontsize=12 rank=same shape=ellipse width=1]
	C_IU [label=C_IU fontsize=12 rank=same shape=ellipse width=1]
	C_WA [label=C_WA fontsize=12 rank=same shape=ellipse width=1]
		C_V -> C_WA [label="I.Write/-/-/-" fontcolor=red fontsize=10]
		C_IU -> C_V [label="-/Update/-/-" fontcolor=blue fontsize=10]
		C_IU -> C_IU [label="-/Inv/Inv_Ack/-" constraint=false fontcolor=blue fontsize=8]
		C_V -> C_IU [label="-/Inv/Inv_Ack/-" fontcolor=blue fontsize=10]
		C_WA -> C_V [label="-/Inv_Ack/-/ (msg.TS=ps.TS) and  (ps.inv_ack=PROC_COUNT-1) and  (ps.TS<VALUE_COUNT)" fontcolor=blue fontsize=10]
		C_WA -> C_V [label="-/Inv_Ack/-/ (msg.TS=ps.TS) and  (ps.inv_ack=PROC_COUNT-1) and !{ (ps.TS<VALUE_COUNT)}" fontcolor=blue fontsize=10]
		C_WA -> C_WA [label="-/Inv_Ack/-/ (msg.TS=ps.TS) and !{ (ps.inv_ack=PROC_COUNT-1)}" constraint=false fontcolor=blue fontsize=8]
		C_WA -> C_WA [label="-/Inv_Ack/-/ !{ (msg.TS=ps.TS)}" constraint=false fontcolor=blue fontsize=8]
		C_WA -> C_IU [label="-/Inv/Inv_Ack/ (ps.id<msg.id)" fontcolor=blue fontsize=10]
		C_WA -> C_WA [label="-/Inv/-/ !{ (ps.id<msg.id)}" constraint=false fontcolor=blue fontsize=8]
}
